# goos-by-chapter

./: README.md  pom.xml
src/main/java/auctionsniper/: Auction.java  AuctionEventAnnouncer.java  AuctionEventListener.java  AuctionLogDriver.java  AuctionMessageTranslator.java  AuctionSniper.java  Item.java  Main.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  UserRequestListener.java
src/main/java/auctionsniper/ui/: Column.java  MainWindow.java  SnipersTableModel.java
src/main/java/auctionsniper/xmpp/: AuctionHouse.java  AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/test/java/auctionsniper/: ApplicationRunner.java  AuctionMessageTranslatorTest.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  AuctionSniperTest.java  FakeAuctionServer.java  SniperLauncherTest.java  SniperStateTest.java
src/test/java/auctionsniper/ui/: ColumnTest.java  MainWindowTest.java  SnipersTableModelTest.java
src/test/java/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java  XMPPAuctionHouseTest.java
