<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jbalmert</groupId>
  <artifactId>auction-sniper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auction-sniper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.objogate.wl</groupId>
          <artifactId>windowlicker-swing</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>com.objogate.wl</groupId>
          <artifactId>windowlicker-core</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.1</version>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.4</version>
      </dependency>

      <dependency>
          <groupId>jivesoftware</groupId>
          <artifactId>smack</artifactId>
          <version>3.1.0</version>
      </dependency>

      <dependency>
          <groupId>jivesoftware</groupId>
          <artifactId>smackx</artifactId>
          <version>3.1.0</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
</project>
